# migradoc-demo

./: ConsoleApp4.sln
ConsoleApp4/: ConsoleApp4.csproj  Dockerfile  FontResolver.cs  Program.cs
